<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(60,1000)" to="(180,1000)"/>
    <wire from="(280,840)" to="(330,840)"/>
    <wire from="(160,1050)" to="(160,1250)"/>
    <wire from="(200,760)" to="(250,760)"/>
    <wire from="(100,640)" to="(100,780)"/>
    <wire from="(220,1660)" to="(220,1680)"/>
    <wire from="(140,330)" to="(140,410)"/>
    <wire from="(790,240)" to="(790,1480)"/>
    <wire from="(60,280)" to="(230,280)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(140,1830)" to="(180,1830)"/>
    <wire from="(100,930)" to="(100,1020)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(280,1650)" to="(320,1650)"/>
    <wire from="(60,120)" to="(60,280)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(160,1770)" to="(250,1770)"/>
    <wire from="(100,1140)" to="(250,1140)"/>
    <wire from="(310,1220)" to="(330,1220)"/>
    <wire from="(420,1180)" to="(420,1480)"/>
    <wire from="(230,1670)" to="(230,1710)"/>
    <wire from="(230,820)" to="(250,820)"/>
    <wire from="(100,1380)" to="(100,1440)"/>
    <wire from="(680,270)" to="(680,1180)"/>
    <wire from="(120,480)" to="(180,480)"/>
    <wire from="(230,1000)" to="(230,1010)"/>
    <wire from="(220,1310)" to="(220,1320)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(280,650)" to="(330,650)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(230,1320)" to="(230,1340)"/>
    <wire from="(140,1900)" to="(140,1980)"/>
    <wire from="(80,1870)" to="(250,1870)"/>
    <wire from="(140,1320)" to="(180,1320)"/>
    <wire from="(60,540)" to="(60,630)"/>
    <wire from="(80,50)" to="(180,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(200,1710)" to="(230,1710)"/>
    <wire from="(300,850)" to="(330,850)"/>
    <wire from="(320,390)" to="(350,390)"/>
    <wire from="(230,1110)" to="(250,1110)"/>
    <wire from="(230,1750)" to="(250,1750)"/>
    <wire from="(230,1910)" to="(250,1910)"/>
    <wire from="(290,1490)" to="(310,1490)"/>
    <wire from="(140,1710)" to="(140,1760)"/>
    <wire from="(60,730)" to="(60,910)"/>
    <wire from="(80,810)" to="(80,1120)"/>
    <wire from="(160,1920)" to="(160,2050)"/>
    <wire from="(160,290)" to="(160,360)"/>
    <wire from="(60,280)" to="(60,540)"/>
    <wire from="(100,390)" to="(100,460)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(230,810)" to="(230,820)"/>
    <wire from="(130,290)" to="(130,440)"/>
    <wire from="(230,490)" to="(230,510)"/>
    <wire from="(120,570)" to="(120,660)"/>
    <wire from="(160,1250)" to="(160,1340)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(100,550)" to="(100,640)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(230,330)" to="(230,360)"/>
    <wire from="(80,1620)" to="(180,1620)"/>
    <wire from="(60,1590)" to="(60,1940)"/>
    <wire from="(200,1360)" to="(230,1360)"/>
    <wire from="(100,1190)" to="(100,1290)"/>
    <wire from="(280,1760)" to="(310,1760)"/>
    <wire from="(280,1130)" to="(300,1130)"/>
    <wire from="(100,1880)" to="(250,1880)"/>
    <wire from="(230,2040)" to="(250,2040)"/>
    <wire from="(290,1510)" to="(290,1550)"/>
    <wire from="(160,1410)" to="(160,1520)"/>
    <wire from="(160,690)" to="(180,690)"/>
    <wire from="(230,920)" to="(250,920)"/>
    <wire from="(100,1960)" to="(100,2010)"/>
    <wire from="(100,1500)" to="(180,1500)"/>
    <wire from="(160,2050)" to="(230,2050)"/>
    <wire from="(120,710)" to="(310,710)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(200,830)" to="(250,830)"/>
    <wire from="(230,1740)" to="(230,1750)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(360,840)" to="(400,840)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(200,690)" to="(230,690)"/>
    <wire from="(140,1980)" to="(230,1980)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(280,940)" to="(300,940)"/>
    <wire from="(230,1370)" to="(250,1370)"/>
    <wire from="(100,2010)" to="(250,2010)"/>
    <wire from="(300,370)" to="(300,410)"/>
    <wire from="(140,1040)" to="(140,1150)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(200,860)" to="(220,860)"/>
    <wire from="(100,830)" to="(180,830)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(110,270)" to="(680,270)"/>
    <wire from="(230,910)" to="(230,920)"/>
    <wire from="(60,1360)" to="(180,1360)"/>
    <wire from="(280,1200)" to="(330,1200)"/>
    <wire from="(200,480)" to="(250,480)"/>
    <wire from="(200,1120)" to="(250,1120)"/>
    <wire from="(100,1290)" to="(100,1380)"/>
    <wire from="(340,1500)" to="(440,1500)"/>
    <wire from="(140,1710)" to="(180,1710)"/>
    <wire from="(140,2030)" to="(180,2030)"/>
    <wire from="(80,760)" to="(180,760)"/>
    <wire from="(310,380)" to="(310,470)"/>
    <wire from="(300,850)" to="(300,940)"/>
    <wire from="(140,1460)" to="(240,1460)"/>
    <wire from="(120,1070)" to="(120,1680)"/>
    <wire from="(200,20)" to="(230,20)"/>
    <wire from="(160,100)" to="(160,260)"/>
    <wire from="(220,1640)" to="(250,1640)"/>
    <wire from="(100,150)" to="(190,150)"/>
    <wire from="(100,1020)" to="(250,1020)"/>
    <wire from="(230,1180)" to="(250,1180)"/>
    <wire from="(220,1490)" to="(240,1490)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(290,1450)" to="(290,1490)"/>
    <wire from="(230,860)" to="(250,860)"/>
    <wire from="(100,1440)" to="(180,1440)"/>
    <wire from="(60,1540)" to="(60,1590)"/>
    <wire from="(80,760)" to="(80,810)"/>
    <wire from="(100,780)" to="(100,830)"/>
    <wire from="(80,1620)" to="(80,1800)"/>
    <wire from="(130,440)" to="(910,440)"/>
    <wire from="(420,1830)" to="(420,2080)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(100,1740)" to="(100,1810)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(160,1520)" to="(220,1520)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(200,930)" to="(250,930)"/>
    <wire from="(230,1360)" to="(230,1370)"/>
    <wire from="(220,1510)" to="(220,1520)"/>
    <wire from="(230,1840)" to="(230,1850)"/>
    <wire from="(140,1900)" to="(250,1900)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(210,150)" to="(250,150)"/>
    <wire from="(100,460)" to="(100,550)"/>
    <wire from="(300,1840)" to="(340,1840)"/>
    <wire from="(200,1590)" to="(230,1590)"/>
    <wire from="(280,1030)" to="(310,1030)"/>
    <wire from="(140,1460)" to="(140,1560)"/>
    <wire from="(300,1210)" to="(330,1210)"/>
    <wire from="(230,1630)" to="(250,1630)"/>
    <wire from="(230,1950)" to="(250,1950)"/>
    <wire from="(320,1880)" to="(340,1880)"/>
    <wire from="(420,1180)" to="(440,1180)"/>
    <wire from="(80,810)" to="(230,810)"/>
    <wire from="(300,310)" to="(300,350)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(320,390)" to="(320,560)"/>
    <wire from="(230,670)" to="(250,670)"/>
    <wire from="(200,960)" to="(220,960)"/>
    <wire from="(310,860)" to="(310,1030)"/>
    <wire from="(100,930)" to="(180,930)"/>
    <wire from="(80,80)" to="(80,450)"/>
    <wire from="(60,1090)" to="(60,1270)"/>
    <wire from="(80,1170)" to="(80,1480)"/>
    <wire from="(310,1760)" to="(310,1830)"/>
    <wire from="(60,2000)" to="(250,2000)"/>
    <wire from="(140,790)" to="(140,860)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(160,420)" to="(160,690)"/>
    <wire from="(230,1170)" to="(230,1180)"/>
    <wire from="(220,1480)" to="(220,1490)"/>
    <wire from="(230,1970)" to="(230,1980)"/>
    <wire from="(160,1770)" to="(160,1850)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(140,1560)" to="(240,1560)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(310,1830)" to="(340,1830)"/>
    <wire from="(280,1960)" to="(310,1960)"/>
    <wire from="(230,1280)" to="(250,1280)"/>
    <wire from="(210,1740)" to="(230,1740)"/>
    <wire from="(100,640)" to="(250,640)"/>
    <wire from="(160,890)" to="(180,890)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(140,1400)" to="(140,1460)"/>
    <wire from="(100,180)" to="(230,180)"/>
    <wire from="(330,400)" to="(330,650)"/>
    <wire from="(120,1070)" to="(310,1070)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(60,1590)" to="(180,1590)"/>
    <wire from="(200,1190)" to="(250,1190)"/>
    <wire from="(200,1830)" to="(250,1830)"/>
    <wire from="(230,1940)" to="(230,1950)"/>
    <wire from="(140,1040)" to="(250,1040)"/>
    <wire from="(230,20)" to="(230,40)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(420,1480)" to="(420,1830)"/>
    <wire from="(60,1000)" to="(60,1090)"/>
    <wire from="(200,730)" to="(230,730)"/>
    <wire from="(200,890)" to="(230,890)"/>
    <wire from="(300,830)" to="(330,830)"/>
    <wire from="(280,1300)" to="(300,1300)"/>
    <wire from="(270,1450)" to="(290,1450)"/>
    <wire from="(320,1820)" to="(340,1820)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(200,1220)" to="(220,1220)"/>
    <wire from="(100,1190)" to="(180,1190)"/>
    <wire from="(100,1810)" to="(100,1880)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(230,1270)" to="(230,1280)"/>
    <wire from="(230,1910)" to="(230,1920)"/>
    <wire from="(300,1820)" to="(300,1840)"/>
    <wire from="(140,1560)" to="(140,1710)"/>
    <wire from="(100,1650)" to="(100,1740)"/>
    <wire from="(80,1120)" to="(180,1120)"/>
    <wire from="(300,1210)" to="(300,1300)"/>
    <wire from="(160,1050)" to="(250,1050)"/>
    <wire from="(140,410)" to="(140,510)"/>
    <wire from="(280,310)" to="(300,310)"/>
    <wire from="(230,1220)" to="(250,1220)"/>
    <wire from="(100,1380)" to="(250,1380)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(230,1590)" to="(230,1630)"/>
    <wire from="(200,230)" to="(220,230)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(100,1140)" to="(100,1190)"/>
    <wire from="(140,1980)" to="(140,2030)"/>
    <wire from="(80,1120)" to="(80,1170)"/>
    <wire from="(140,600)" to="(140,790)"/>
    <wire from="(60,630)" to="(250,630)"/>
    <wire from="(120,1680)" to="(180,1680)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(60,730)" to="(180,730)"/>
    <wire from="(200,1290)" to="(250,1290)"/>
    <wire from="(230,2040)" to="(230,2050)"/>
    <wire from="(110,190)" to="(110,270)"/>
    <wire from="(490,1830)" to="(910,1830)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(140,600)" to="(180,600)"/>
    <wire from="(280,2020)" to="(320,2020)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(220,850)" to="(250,850)"/>
    <wire from="(120,200)" to="(120,300)"/>
    <wire from="(280,1390)" to="(310,1390)"/>
    <wire from="(140,860)" to="(140,960)"/>
    <wire from="(270,1550)" to="(290,1550)"/>
    <wire from="(230,1670)" to="(250,1670)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(310,710)" to="(310,820)"/>
    <wire from="(80,1170)" to="(230,1170)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(200,1320)" to="(220,1320)"/>
    <wire from="(310,1220)" to="(310,1390)"/>
    <wire from="(160,1920)" to="(180,1920)"/>
    <wire from="(100,1290)" to="(180,1290)"/>
    <wire from="(480,1480)" to="(790,1480)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,1150)" to="(140,1220)"/>
    <wire from="(280,60)" to="(330,60)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(140,790)" to="(250,790)"/>
    <wire from="(230,730)" to="(230,750)"/>
    <wire from="(140,510)" to="(140,600)"/>
    <wire from="(60,910)" to="(60,1000)"/>
    <wire from="(270,1500)" to="(310,1500)"/>
    <wire from="(910,440)" to="(910,1830)"/>
    <wire from="(200,1920)" to="(230,1920)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(310,1870)" to="(340,1870)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(230,1320)" to="(250,1320)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(160,1250)" to="(180,1250)"/>
    <wire from="(370,1850)" to="(450,1850)"/>
    <wire from="(360,1200)" to="(440,1200)"/>
    <wire from="(140,1760)" to="(140,1830)"/>
    <wire from="(160,980)" to="(160,1050)"/>
    <wire from="(120,660)" to="(180,660)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(200,2030)" to="(250,2030)"/>
    <wire from="(60,1540)" to="(240,1540)"/>
    <wire from="(140,1400)" to="(250,1400)"/>
    <wire from="(100,1880)" to="(100,1960)"/>
    <wire from="(140,960)" to="(140,1040)"/>
    <wire from="(100,180)" to="(100,390)"/>
    <wire from="(80,450)" to="(250,450)"/>
    <wire from="(60,910)" to="(230,910)"/>
    <wire from="(140,860)" to="(180,860)"/>
    <wire from="(230,860)" to="(230,890)"/>
    <wire from="(220,950)" to="(250,950)"/>
    <wire from="(200,1090)" to="(230,1090)"/>
    <wire from="(200,1250)" to="(230,1250)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(300,1190)" to="(330,1190)"/>
    <wire from="(290,1510)" to="(310,1510)"/>
    <wire from="(280,1820)" to="(300,1820)"/>
    <wire from="(420,1480)" to="(440,1480)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(230,330)" to="(250,330)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(320,1650)" to="(320,1820)"/>
    <wire from="(300,770)" to="(300,830)"/>
    <wire from="(160,980)" to="(230,980)"/>
    <wire from="(160,1520)" to="(160,1770)"/>
    <wire from="(60,540)" to="(250,540)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,690)" to="(160,890)"/>
    <wire from="(140,410)" to="(250,410)"/>
    <wire from="(220,1620)" to="(220,1640)"/>
    <wire from="(230,670)" to="(230,690)"/>
    <wire from="(140,510)" to="(180,510)"/>
    <wire from="(300,1860)" to="(300,1890)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(160,1410)" to="(250,1410)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(310,860)" to="(330,860)"/>
    <wire from="(310,1180)" to="(330,1180)"/>
    <wire from="(120,710)" to="(120,1070)"/>
    <wire from="(100,460)" to="(250,460)"/>
    <wire from="(100,780)" to="(250,780)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(100,80)" to="(180,80)"/>
    <wire from="(140,240)" to="(790,240)"/>
    <wire from="(60,1360)" to="(60,1540)"/>
    <wire from="(120,300)" to="(120,480)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(60,1940)" to="(60,2000)"/>
    <wire from="(60,120)" to="(190,120)"/>
    <wire from="(330,60)" to="(330,320)"/>
    <wire from="(80,1800)" to="(80,1870)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(220,950)" to="(220,960)"/>
    <wire from="(60,1090)" to="(180,1090)"/>
    <wire from="(200,50)" to="(250,50)"/>
    <wire from="(200,1650)" to="(250,1650)"/>
    <wire from="(230,960)" to="(230,980)"/>
    <wire from="(140,960)" to="(180,960)"/>
    <wire from="(200,1500)" to="(240,1500)"/>
    <wire from="(310,1870)" to="(310,1960)"/>
    <wire from="(220,1210)" to="(250,1210)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(100,1960)" to="(190,1960)"/>
    <wire from="(280,470)" to="(310,470)"/>
    <wire from="(140,1220)" to="(140,1320)"/>
    <wire from="(310,1070)" to="(310,1180)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(200,1680)" to="(220,1680)"/>
    <wire from="(320,150)" to="(320,330)"/>
    <wire from="(100,1650)" to="(180,1650)"/>
    <wire from="(80,450)" to="(80,760)"/>
    <wire from="(100,1020)" to="(100,1140)"/>
    <wire from="(140,1830)" to="(140,1900)"/>
    <wire from="(160,1850)" to="(160,1920)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(320,1880)" to="(320,2020)"/>
    <wire from="(200,660)" to="(250,660)"/>
    <wire from="(80,1480)" to="(80,1620)"/>
    <wire from="(230,1090)" to="(230,1110)"/>
    <wire from="(140,1150)" to="(250,1150)"/>
    <wire from="(80,1800)" to="(250,1800)"/>
    <wire from="(100,1500)" to="(100,1650)"/>
    <wire from="(60,1940)" to="(230,1940)"/>
    <wire from="(160,890)" to="(160,980)"/>
    <wire from="(60,1270)" to="(60,1360)"/>
    <wire from="(210,1960)" to="(250,1960)"/>
    <wire from="(130,290)" to="(160,290)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(200,1000)" to="(230,1000)"/>
    <wire from="(60,630)" to="(60,730)"/>
    <wire from="(100,830)" to="(100,930)"/>
    <wire from="(220,1660)" to="(250,1660)"/>
    <wire from="(280,770)" to="(300,770)"/>
    <wire from="(220,1510)" to="(240,1510)"/>
    <wire from="(230,1840)" to="(250,1840)"/>
    <wire from="(280,1890)" to="(300,1890)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(120,660)" to="(120,710)"/>
    <wire from="(160,1850)" to="(230,1850)"/>
    <wire from="(100,1440)" to="(100,1500)"/>
    <wire from="(480,1180)" to="(680,1180)"/>
    <wire from="(160,1340)" to="(160,1410)"/>
    <wire from="(220,1210)" to="(220,1220)"/>
    <wire from="(140,1760)" to="(250,1760)"/>
    <wire from="(140,1320)" to="(140,1400)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(230,580)" to="(230,600)"/>
    <wire from="(60,1270)" to="(230,1270)"/>
    <wire from="(140,1220)" to="(180,1220)"/>
    <wire from="(230,1220)" to="(230,1250)"/>
    <wire from="(200,1440)" to="(240,1440)"/>
    <wire from="(280,560)" to="(320,560)"/>
    <wire from="(300,1860)" to="(340,1860)"/>
    <wire from="(220,1310)" to="(250,1310)"/>
    <wire from="(100,1740)" to="(190,1740)"/>
    <wire from="(420,1830)" to="(450,1830)"/>
    <wire from="(100,1810)" to="(250,1810)"/>
    <wire from="(230,1970)" to="(250,1970)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(200,1620)" to="(220,1620)"/>
    <wire from="(80,1480)" to="(220,1480)"/>
    <wire from="(300,1130)" to="(300,1190)"/>
    <wire from="(160,1340)" to="(230,1340)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <comp lib="1" loc="(200,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(480,1180)" name="D Flip-Flop">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(200,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,1500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(280,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(210,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,1850)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(280,1890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,2080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,1500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,1680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(200,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,2020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,1200)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,1190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(200,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,1450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,1710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,690)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(490,1830)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(280,1390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,840)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(480,1480)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,1960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
